<?xml version="1.0" ?>
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
		<referenceContainer name="content">
<!--                    <block class="Magento\Customer\Block\Form\Register" name="index.index" template="PurpleCommerce_Wholesale::index/index.phtml">-->
                        <container name="customer.login.container" label="Customer Login Container" htmlTag="div" htmlClass="login-container">
                            <block class="Magento\Customer\Block\Form\Login" name="customer_form_login" template="Magento_Customer::form/login.phtml">
                                <container name="form.additional.info" as="form_additional_info"/>
                            </block>
<!--                            <block class="Magento\Customer\Block\Form\Login\Info" name="customer.new" template="PurpleCommerce_Wholesale::index/wholesalecustomer.phtml"/>-->
                        <block class="Magento\Customer\Block\Form\Register" name="wh_customer_form_register" template="PurpleCommerce_Wholesale::index/wholesalecustomer.phtml">
                            <container name="form.additional.info" as="form_additional_info"/>
                            <container name="customer.form.register.fields.before" as="form_fields_before" label="Form Fields Before" htmlTag="div" htmlClass="customer-form-before"/>
                        </block>
                        </container>
                        <block class="Magento\Cookie\Block\RequireCookie" name="require-cookie" template="Magento_Cookie::require_cookie.phtml">
                            <arguments>
                                <argument name="triggers" xsi:type="array">
                                    <item name="loginButton" xsi:type="string">.action.login</item>
                                </argument>
                            </arguments>
                        </block>
                        
                        <block class="Magento\Cookie\Block\RequireCookie" name="require-cookie" template="Magento_Cookie::require_cookie.phtml">
                            <arguments>
                                <argument name="triggers" xsi:type="array">
                                    <item name="registerSubmitButton" xsi:type="string">.action.submit</item>
                                </argument>
                            </arguments>
                        </block>
<!--                    </block>-->
		</referenceContainer>
               <referenceContainer name="form.additional.info">
        <block class="Magento\Framework\View\Element\Template" name="additional_info_customer_client_idn" template="PurpleCommerce_Wholesale::index/additionalinfocustomer.phtml"/>
    </referenceContainer> 
	</body>
</page>
