    .product-tabs {
        border-top: 1px solid #a9a7a8;
        width: 100%;
        padding: 0;
        font-size: 13px;
        /* background: #f2f2f2 url(../images/bkg_tabs.gif) 0 100% repeat-x; */
    }
    .product-custom-option{
        /* display: none; */
    }
    ul{
            list-style:none;
    }
    .product-tabs-content .scrollable {
        min-height: unset;
    }
    .product-tabs li {
        margin-right: 10px;
        text-align: center;
        float: left;
        font-size: 1.1em;
        line-height: 1em;
        padding: 10px 20px 10px 0px;
        background: none !important;
        margin-bottom: 0;
    }
    .catalog-product-view .product-info-main .box-tocart .actions.emb > button {
        display: none;
    }
    .design-options h2 {
        color: #888787;
        font-family: 'Raleway', verdana;
        font-size: 22px;
        font-weight: 600;
        padding: 5px 0;
        text-align: left;
        margin-bottom: 0;
        margin-top: 0;
        padding-top: 0 !important;
    }
    .design-options h3 {
        color: #888787;
        font-family: 'Raleway', verdana;
        font-size: 16px;
        font-weight: 600;
        padding: 5px 0;
        text-align: left;
        margin-bottom: 0;
        margin-top: 0;
        padding-top: 0 !important;
    }
    #isselected .actions.emb button.action.primary.tocart {
        border: none;
        color: #636466;
        float: left;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 600;
        background: url(../images/carty.png) no-repeat right;
        padding: 25px 60px 15px 0;
        background-size: 55px;
        display: block !important;
    }
    #isselected .product-add-form .product-options-bottom .box-tocart {
        width: 100%;
    padding-top: 0;
    margin-top: 0;
    }
    #isselected .product-add-form .product-options-bottom .box-tocart .fieldset .actions.emb {
        float: right;
        padding: 0;
    }
    .product-tabs li.active {
        background: #625db9
    }
    .product-tabs li.active a {
        font-weight: 700;
    }
    .product-tabs li > a {
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        color: #a6b785;
    }
    .design-options p#select_design_message {
        float: left;
        font-size: 14px;
        line-height: 25px;
        overflow: hidden;
        text-align: left;
        width: 100%;
        color: #a6b785;
    }
    .design-options .option_image {
        padding: 0;
        width: 100% !important;
        min-height: 145px;
        max-height: 145px;
    }
    .design-options{
        height:100%;
    }
    #isselected {
        float: left;
        width: 100%;
        padding-bottom: 24px;
    }
    #isselected > ul.nowselected {
        float: left;
        width: 50%;
        padding: 0;
    }
    #isselected > .product-add-form {
        padding: 25px 35px 15px 40px;
        float: right;
        width: 50%;
        box-sizing: border-box;
    }

    #isselected ul {
        float: left;
        width: 100%;
        margin: 0;
        padding: 0;
        list-style: none;
    }
    #isselected ul li {
        float: left;
        width: 30%;
        margin-right: 1%;
        position: relative;
    }
    #isselected ul li img {
        width: 100%;
    }
    .product-tabs li.active {
        background: #625db9
    }
    .design-options img {
        cursor: pointer;
        opacity: 0.8;
        filter: alpha(opacity = 80);
    }
    .design-options img:hover {
        
        opacity: 1;
    }
    .items ul li .selected.active {
        display: block;
    }
    .items ul li .selected {
        display: none;
        position: absolute;
        right: 9px;
        top: 0;
    }
    /* img {
        border: 0;
        vertical-align: top;
        float: left;
    } */
    .items ul li {
        position: relative;
    }
    .product-tabs-content ul {
        float: left;
        width: 100%;
        padding: 0 0 15px 0;
        display: flex;
        flex-wrap: nowrap;
        overflow-x: scroll;
        display: -ms-flexbox;
        -ms-flex-wrap: nowrap;
        display: -webkit-flex;
        -webkit-flex-wrap: nowrap;
        -webkit-display: flex;
    }

    

    .product-tabs-content ul::-webkit-scrollbar {
        width: 5px;
        height: 5px;
      }
      
      /* Track */
      .product-tabs-content ul::-webkit-scrollbar-track {
        background: #f1f1f1; 
      }
       
      /* Handle */
      .product-tabs-content ul::-webkit-scrollbar-thumb {
        background: #888; 
      }
      
      /* Handle on hover */
      .product-tabs-content ul::-webkit-scrollbar-thumb:hover {
        background: #555; 
      }

      



      .product-tabs-content ul::-ms-scrollbar {
        width: 5px;
        height: 5px;
      }
      
      /* Track */
      .product-tabs-content ul::-ms-scrollbar-track {
        background: #f1f1f1; 
      }
       
      /* Handle */
      .product-tabs-content ul::-ms-scrollbar-thumb {
        background: #888; 
      }
      
      /* Handle on hover */
      .product-tabs-content ul::-ms-scrollbar-thumb:hover {
        background: #555; 
      }






    .product-tabs-content li {
        padding: 0 7px 0 0;
        float: left;
        width: 123px;
        box-sizing: border-box;
        margin-bottom: 0;
    }
    .product-tabs-content li img.hidden-large {
        min-height: 300px;
        min-width: 300px;
    }
    .product-tabs-content li label a.jqzoom {
        display: inline-block;
        float: left;
        height: 40px;
    }
    .product-tabs-content li label em {
        text-indent: 5px;
        display: inline-block;
        float: left;
        width: calc(100% - 0px);
        color: #a6b785;
        font-style: normal;
    }
    .product-tabs-content li label > .con {
        width: auto;
        float: left;
    }
    .scrollable .items {
        width: 100%;
    }
    .design-options .scrollable {
        width: 100%;
    }
    .product-tabs-content {
        min-height: 290px;
    }
    .scrollable {
        float: left;
    }
    .product-tabs-content li span.label {
        float: left;
        text-align: left;
        display: block;
        width: 100% !important;
    }
    .product-tabs-content li span.label label {
        float: left;
        font-size: 12px;
        height: auto;
        line-height: 14px;
        overflow: hidden;
        text-align: left;
        width: 100%;
    }
    img.hidden-large {
        display: none;
        z-index:1000;  
        background-color:#fff !important;
      }
      img.thumbnail {
        cursor: pointer;
      }
    .catalog-product-view .product-add-form .box-tocart {
        width: 100%;
        padding-top: 30px;
    }
    .customButton{
        background-image: none;
        background: #f2f2f2;
        border: 1px solid #cdcdcd;
        color: #333333;
        cursor: pointer;
        display: inline-block;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: 700;
        margin: 0;
        padding: 7px 15px;
        font-size: 1.4rem;
        line-height: 1.6rem;
        box-sizing: border-box;
        vertical-align: middle;
    }

    #isselected > ul > li .removeEmb {
        position: absolute;
        right: 0;
        top: 0;
        width: 15px;
    }
    #isselected > ul > li .removeEmb img {
        width: 20px;
    }
    #isselected > ul {
        padding: 15px;
        box-sizing: border-box;
    }


    .product-tabs-content li {
        min-width: unset;
        width: 150px;
        flex: 0 0 150px;
        max-width: 150px;
    }
    .product-tabs li {
        padding: 10px 10px 10px 0px;
    }
    #isselected ul li {
        width: 31.3334%;
        max-width: unset;
    }
    #isselected > .product-add-form {
        padding: 0 10px;
    }
        
    
    /* img.hidden-large {
            position: fixed !important;
            left: calc(50vw - 163px) !important;
    } */


    .product-tabs-content li > .tmb span.label label .con:hover img.hidden-large {
        display: block !important;
        min-width: 200px;
        min-height: 200px;
        top: 0;
        position: absolute;
        z-index: 999;
        background: #fff;
        border: 2px solid #ccc;
    }
        
    
    @media (max-width: 992px) {
        .product-tabs-content li {
            min-width: unset;
            width: 150px;
            flex: 0 0 150px;
            max-width: 150px;
        }
        .product-tabs li {
            padding: 10px 10px 10px 0px;
        }
        #isselected ul li {
            width: 31.3334%;
            max-width: unset;
        }
        #isselected > .product-add-form {
            padding: 0 10px;
        }
        
    }
    @media (max-width: 767px) {
        .design-options {
            overflow: hidden;
        }
        #isselected > .product-add-form {
            padding: 10px;
            float: left;
            width: 100%;
            box-sizing: border-box;
        }
        .catalog-product-view .box-tocart .fieldset .price-container .price {
            font-size: 16px;
        }
        #isselected > ul.nowselected {
            float: left;
            width: 100%;
            padding: 0;
        }
        .product-tabs li {
            margin-right: 0;
            padding: 10px 13px 0 0px;
        }
        .product-tabs {
            float: left;
        }
        .catalog-product-view #isselected .box-tocart .fieldset .price-container .price {
            margin: 0 0 0px 0;
        }
        #isselected ul li {
            float: left;
            width: 24.3334%;
            margin-right: 1%;
            position: relative;
            max-width: unset;
        }
        body.catalog-product-view .page-main {
            flex-grow: unset;
            overflow: hidden;
        }
      
        .product-tabs-content li {
            min-width: unset;
            width: 50%;
            flex: 0 0 150px;
            max-width: 150px;
        }
    }
    @media (max-width: 480px) {
        .product-tabs-content li {
            min-width: unset;
            width: 50%;
        }
        .design-options {
            overflow: hidden;
        }
        #isselected > .product-add-form {
            padding: 10px;
            float: left;
            width: 100%;
            box-sizing: border-box;
        }
        .catalog-product-view .box-tocart .fieldset .price-container .price {
            font-size: 16px;
        }
        #isselected > ul.nowselected {
            float: left;
            width: 100%;
            padding: 0;
        }
        .product-tabs li {
            margin-right: 0;
            padding: 10px 13px 0 0px;
        }
        .product-tabs {
            float: left;
        }
        .catalog-product-view #isselected .box-tocart .fieldset .price-container .price {
            margin: 0 0 0px 0;
        }
        
        #isselected ul li {
            float: left;
            width: 32.3334%;
            margin-right: 1%;
            position: relative;
            max-width: unset;
        }
        body.catalog-product-view .page-main {
            flex-grow: unset;
            overflow: hidden;
        }
      
        .product-tabs-content li {
            min-width: unset;
            width: 50%;
            flex: 0 0 150px;
            max-width: 150px;
        }
    }